<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainPage1">

    <!--着重解决如何使得控件能够在一个水平面上平行布置,使用RelativeLayout布局
    ，使用height控制控件的高度一样，然后在居中对齐-->
    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="上海市"
            android:textColor="@android:color/black"
            android:textSize="10pt" />

        <android.support.v7.widget.SearchView
            android:id="@+id/sv1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/t1"
            android:background="@drawable/yuan"
            android:gravity="center"
            app:iconifiedByDefault="false" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/p1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/sv1"
            android:foregroundGravity="center"
            android:src="@drawable/person" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:orientation="vertical" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorHeight="3dp"></android.support.design.widget.TabLayout>

    <!--控件不可见可以设置-->
    <android.support.v4.view.ViewPager
        android:id="@+id/content_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:visibility="visible"></android.support.v4.view.ViewPager>

</LinearLayout>
