<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:id="@+id/bar_view1"
        android:gravity="center_vertical"
        android:text="test1"
        android:textSize="20sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bar_view1"
        android:id="@+id/bar_imView1"
        android:layout_margin="10dp"
        android:foregroundGravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:id="@+id/bar_view2"
        android:layout_alignLeft="@id/bar_imView1"
        android:gravity="center_vertical"
        android:text="test2"/>
</RelativeLayout>
