<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/code_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <View
        android:id="@+id/shoukuan"
        android:layout_width="320dp"
        android:layout_height="500dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/turntoround">

    </View>

    <LinearLayout
        android:id="@+id/shoukuan_layout"
        android:layout_width="310dp"
        android:layout_height="350dp"
        android:layout_alignTop="@+id/shoukuan"
        android:layout_margin="5dp"
        android:background="@drawable/turntoround1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fukaun"
            android:textSize="14sp"
            android:textColor="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/QRcode_shoukuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:foregroundGravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:foregroundGravity="center_horizontal"
            android:text="@string/SetMoney"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>

